/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: background 2s ease; /* Smooth transition */
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
  }
  
  .blur {
    transition: filter 2s ease; /* Smooth transition */
  }
  
  .icon-edit-container img {
    cursor: pointer;
  }
  
  .temp {
    padding: 2%;
    border-radius: 3ch;
    box-sizing: border-box;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 30% 50% 10%;
  }
  
  .add-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  
  .link-table {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2vw;
    width: 100%;
  }

  .link-table > div {
    display: grid;
    row-gap: 1vh;
    grid-template-rows: 10% 90%;
    height: 80%;
    width: 50%;
    border: 2px dotted black;
    padding: 1%;
    box-sizing: border-box;
  }
  
  .icon-edit-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 3vw;
    row-gap: 3vh;
    align-items: center;
  }
  